# CRUD-N-Layers

./: .gitignore  N Layer testing.sln
1.Presentation/: 1.Presentation.csproj  1.Presentation.http  Program.cs  appsettings.json
1.Presentation/Controllers/: ProductController.cs  UsersController.cs
1.Presentation/Properties/: launchSettings.json
2.BusinessLayer/: 2.BusinessLayer.csproj  ProductBL.cs  UsersBL.cs
3.Data/: 3.Data.csproj  ProductDL.cs  UsersDL.cs
3.Data/Entities/: Product.cs  users.cs
